# MediaUploader

./: Directory.Build.props  Jellyfin.Plugin.MediaUploader.sln  LICENSE  README.md  build.yaml  manifest.json
.github/workflows/: build.yaml
Jellyfin.Plugin.MediaUploader/: Jellyfin.Plugin.MediaUploader.csproj  MediaUpload.ps1  MediaUploadController.cs  Plugin.cs
Jellyfin.Plugin.MediaUploader.Tests/: Jellyfin.Plugin.MediaUploader.Tests.csproj  MediaUploadControllerTests.cs  PluginTests.cs  UnitTest1.cs
Jellyfin.Plugin.MediaUploader/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MediaUploader/Web/: uploadPage.html
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj
